<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeDiaApp.DetailsPage"
             x:Name="container">

    <ContentPage.Content>
        <FlexLayout BackgroundColor="#6a6b6a" Direction="column">
            <Frame
                FlexLayout.Basis="80"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="#c73648"
                CornerRadius="15"
                Padding="80,0,80,0"
                Margin="10,10,10,0">
                <Label Text="PokeDia"
                       TextColor="#e7e6e7"
                       FontSize="50" />
            </Frame>
            <Frame Margin="10" FlexLayout.Basis="650">
                <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout>
                        <Label Text="Lucario :" VerticalOptions="CenterAndExpand" TextColor="black" FontSize="30"
                               HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="0,30,0,0">
                        <StackLayout Padding="0, 0, 30, 0">
                            <Image BackgroundColor="#838383" HeightRequest="140" WidthRequest="140"
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                   Source="{Binding Url1}">
                            </Image>
                        </StackLayout>
                        <StackLayout>
                            <Image BackgroundColor="#838383" HeightRequest="140" WidthRequest="140"
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                   Source="{Binding Url1}">
                            </Image>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <StackLayout Padding="0,30,30,0">
                            <Label TextColor="#323233" FontSize="Body" FontAttributes="Bold" Text="TYPE 1 : FEU"></Label>
                        </StackLayout>
                        <StackLayout Padding="0,30,0,0">
                            <Label TextColor="#323233" FontSize="Body" FontAttributes="Bold" Text="TYPE 2 : FEU"></Label>
                        </StackLayout>
                    </StackLayout>
                    <Label TextColor="#323233" FontSize="Body" FontAttributes="Bold" Text="{Binding Number}"></Label>
                    <Frame>
                        <Label TextColor="#323233" FontSize="Body" FontAttributes="Bold"
                               Text="Lorem ipsum dolor sit amet. Laudantium beatae non ratione quia sit ipsam adipisci et facilis consequatur ">
                        </Label>
                    </Frame>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label TextColor="#323233" FontSize="Body" FontAttributes="Bold" Text="Evolution :"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image BackgroundColor="#838383" HeightRequest="70" WidthRequest="70"
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                               Source="{Binding InitialForm}">
                        </Image>
                        <Image BackgroundColor="transparent" HeightRequest="70" WidthRequest="30"
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="Fleche">
                        </Image>
                        <Image BackgroundColor="#838383" HeightRequest="70" WidthRequest="70"
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                               Source="{Binding Evolution}">
                        </Image>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>