<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeDiaApp.TeamPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#6a6b6a">
            <Frame
                BackgroundColor="#c73648"
                CornerRadius="15"
                Padding="0,0,0,0"
                Margin="10,10,10,0">
                <Label Text="PokeDia"
                       TextColor="#e7e7e6"
                       FontSize="50"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" 
                       Style="{StaticResource PokemonFont}"/>
            </Frame>
            <ScrollView>
                <Frame CornerRadius="25" Background="#e7e7e6">
                    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Spacing="15">
                        <StackLayout Orientation="Horizontal" Spacing="15">
                            <Frame BackgroundColor="#838383" CornerRadius="30">
                                <Image HeightRequest="100" WidthRequest="100"
                                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                       Source="{Binding UrlFront}" Scale="1.5">
                                </Image>
                            </Frame>
                            <Frame BackgroundColor="#838383" CornerRadius="30">
                                <Image BackgroundColor="#838383" HeightRequest="100" WidthRequest="100"
                                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                       Source="{Binding UrlBack}" Scale="1.5">
                                </Image>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="15">
                            <Frame BackgroundColor="#838383" CornerRadius="30">
                                <Image HeightRequest="100" WidthRequest="100"
                                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                       Source="{Binding UrlShinyFront}" Scale="1.5">
                                </Image>
                            </Frame>
                            <Frame BackgroundColor="#838383" CornerRadius="30">
                                <Image BackgroundColor="#838383" HeightRequest="100" WidthRequest="100"
                                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                       Source="{Binding UrlShinyBack}" Scale="1.5">
                                </Image>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="15">
                            <Frame BackgroundColor="#838383" CornerRadius="30">
                                <Image HeightRequest="100" WidthRequest="100"
                                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                       Source="{Binding UrlShinyFront}" Scale="1.5">
                                </Image>
                            </Frame>
                            <Frame BackgroundColor="#838383" CornerRadius="30">
                                <Image BackgroundColor="#838383" HeightRequest="100" WidthRequest="100"
                                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                       Source="{Binding UrlShinyBack}" Scale="1.5">
                                </Image>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>